# HttpClient-abstraction-demo

./: HttpClient.sln
Movies.API/: Movies.API.csproj  Program.cs  Startup.cs
Movies.API/Contexts/: MoviesContext.cs
Movies.API/Controllers/: MoviesController.cs  PostersController.cs  TrailersController.cs
Movies.API/Entities/: Director.cs  Movie.cs
Movies.API/InternalModels/: Poster.cs  Trailer.cs
Movies.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  MoviesContextModelSnapshot.cs
Movies.API/Models/: Movie.cs  MovieForCreation.cs  MovieForUpdate.cs  Poster.cs  PosterForCreation.cs  Trailer.cs  TrailerForCreation.cs
Movies.API/Profiles/: MoviesProfile.cs  PostersProfile.cs  TrailersProfile.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Services/: IMoviesRepository.cs  IPostersRepository.cs  ITrailersRepository.cs  MoviesRepository.cs  PostersRepository.cs  TrailersRepository.cs
Movies.Client/: Movies.Client.csproj  MoviesClient.cs  Program.cs
Movies.Client/Exceptions/: UnauthorizedApiAccessException.cs
Movies.Client/Handlers/: RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs  TimeOutDelegatingHandler.cs
Movies.Client/Models/: GeneratedDtoModels.cs
Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  IIntegrationService.cs  PartialUpdateService.cs  StreamService.cs
Movies.Client/Testing/: TestableClassWithApiAccess.cs
Movies.Client/Util/: StreamExtensions.cs
Movies.Test/: Movies.Test.csproj  TestableClassWithApiAccessUnitTests.cs
